{
  "name": "lucent",
  "displayName": "Lucent",
  "description": "A luminous VS Code theme where light weaves through code. Inspired by textiles, generative art, and the poetry of glowing structures—for textile engineers who code.",
  "version": "1.0.4",
  "publisher": "reyrove",
  "icon": "icon.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/reyrove/lucent-vscode-theme"
  },
  "homepage": "https://github.com/reyrove/lucent-vscode-theme#readme",
  "bugs": {
    "url": "https://github.com/reyrove/lucent-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "lucent",
    "luminous",
    "glow",
    "light",
    "loom",
    "textile",
    "weaving",
    "electric",
    "dark theme",
    "creative coding",
    "generative art",
    "p5.js",
    "design",
    "art",
    "colorful",
    "thread",
    "yarn",
    "textile engineer",
    "computational design",
    "reyrove"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lucent",
        "uiTheme": "vs-dark",
        "path": "./themes/lucent-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#0A0604",
    "theme": "dark"
  }
}